
server.port=9090

#DevTools
spring.devtools.remote.restart.enabled=false


#DB Connection params
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ora_db
spring.datasource.username=user_pramod
spring.datasource.password=password1
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Logger params
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/report-service.log


