
server.port=9090

#DevTools
spring.devtools.remote.restart.enabled=false


#DB Connection params
spring.datasource.url=jdbc:mysql://localhost:3306/ora_db
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.id.new_generator_mappings=false
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.minimumIdle=5
hibernate.hikari.maxLifetime=1740000
hibernate.hikari.idleTimeout=740000e

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Logger params
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/report-service.log


