<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cts.ora.reporting-system</groupId>
    <artifactId>reporting-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>Report-System</name>
	
    <modules>
        <module>508816-Hackathon-report-vo</module>
        <module>508816-Hackathon-report-util</module>
        <module>508816-Hackathon-report-dataload</module>
        <module>508816-Hackathon-report-generator</module>
        <module>508816-Hackathon-report-service</module>
        <module>508816-Hackathon-report-email-service</module>
        <module>508816-Hackathon-registry-service</module>
        <module>508816-Hackathon-gateway-service</module>
    </modules>

</project>