
server.port=9091

#DevTools
spring.devtools.remote.restart.enabled=false

#Logger params
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/gateway-service.log