
server.port=9097

#DevTools
spring.devtools.remote.restart.enabled=true

#DB Connection params
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ora_db2
spring.datasource.username=ORA_CORE_USER
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.id.new_generator_mappings=false
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.minimumIdle=5
hibernate.hikari.maxLifetime=1740000
hibernate.hikari.idleTimeout=740000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Logger params
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/report-dataload.log


#File Upload Path
ora.common.file.loc=C:\\Users\\hp\\Desktop\\Cognizant FSE\\fse_uploads
#ora.common.file.loc=/Volumes/DATA/test/uploads